;;;; Emacs Bookmark Format Version 1;;;; -*- coding: utf-8-emacs; mode: lisp-data -*-
;;; This format is meant to be slightly human-readable;
;;; nevertheless, you probably don't want to edit it.
;;; -*- End Of Bookmark File Format Version Stamp -*-
(("st config"
 (filename . "~/dot/arch/suckless/.local/src/st/config.h")
 (front-context-string . "/* See LICENSE f")
 (rear-context-string)
 (position . 1))
("wallpapers"
 (filename . "/data/harddrive/Pictures/wallpapers/")
 (front-context-string . "0zxp4w.jpg\n  -rw")
 (rear-context-string . "5M Sep 24 11:46 ")
 (position . 187))
("Notes"
 (filename . "~/Documents/doom/Notes/")
 (front-context-string . "roam\n  -rw-r--r-")
 (rear-context-string . "0K Jan  2 19:29 ")
 (position . 279))
("isabel-dhalle"
 (filename . "~/Code/repos/isabel-dhalle/")
 (front-context-string . "index.html\n  -rw")
 (rear-context-string . "3K Jan  5 17:15 ")
 (position . 652))
("sc "
 (filename . "~/.local/bin/")
 (front-context-string . "cron\n  drwxr-xr-")
 (rear-context-string . "0K Sep 17 22:10 ")
 (position . 117))
("home"
 (filename . "~/")
 (front-context-string . "Code\n  drwxr-xr-")
 (rear-context-string . "68 Dec 25 19:34 ")
 (position . 799))
("config"
 (filename . "~/.config/")
 (front-context-string . ".deadline\n  drwx")
 (rear-context-string . "0K Jul 25 12:07 ")
 (position . 116))
("org-capture-last-stored"
 (filename . "~/Documents/Notes/journal.org")
 (front-context-string . "**** [2023-01-03")
 (rear-context-string . "3-01-03 Tuesday\n")
 (position . 5090))
("dwm config"
 (filename . "~/dot/arch/suckless/.local/src/dwm/config.h")
 (front-context-string . "etails. */\n\n/* C")
 (rear-context-string . "ht and license d")
 (position . 48))
("Videos"
 (filename . "/data/harddrive/Videos/")
 (front-context-string . "funny\n  drwxrwxr")
 (rear-context-string . "0K Oct 26 17:27 ")
 (position . 121))
("Webdevelopment"
 (filename . "~/school/ITF1/SEM1/WebDevelopment/")
 (front-context-string . "exercises\n  drwx")
 (rear-context-string . "0K Dec  1 10:35 ")
 (position . 137))
("ProfessionalSkills"
 (filename . "~/school/ITF1/SEM1/ProfessionalSkills/")
 (front-context-string . "cv en motivatieb")
 (rear-context-string . "0K Nov 29 13:53 ")
 (position . 141))
("NetworkEssentials"
 (filename . "~/school/ITF1/SEM1/NetworkEssentials/")
 (front-context-string . "Lab1\n  drwxr-xr-")
 (rear-context-string . "0K Nov 29 13:50 ")
 (position . 142))
("LinuxEssentials"
 (filename . "~/school/ITF1/SEM1/LinuxEssentials/")
 (front-context-string . "chapter0\n  drwxr")
 (rear-context-string . "0K Nov 29 13:44 ")
 (position . 140))
("ITEssentials"
 (filename . "~/school/ITF1/SEM1/ITEssentials/")
 (front-context-string . "individueel proj")
 (rear-context-string . "0K Dec 13 22:06 ")
 (position . 193))
("English"
 (filename . "~/school/ITF1/SEM1/English/")
 (front-context-string . "Auxiliary verbs_")
 (rear-context-string . "0K Oct 14 09:59 ")
 (position . 131))
("ApplicationDevInPython"
 (filename . "~/school/ITF1/SEM1/ApplicationDevInPython/")
 (front-context-string . "Code\n  drwxr-xr-")
 (rear-context-string . "0K Dec 14 16:05 ")
 (position . 146))
("school"
 (filename . "~/school/ITF1/SEM1/")
 (front-context-string . "ITEssentials\n  d")
 (rear-context-string . "0K Dec 13 13:35 ")
 (position . 240))
("synced"
 (filename . "~/synced/")
 (front-context-string . "Sync-krant\n  drw")
 (rear-context-string . "0K Nov 30 15:05 ")
 (position . 114))
("Sync"
 (filename . "~/Sync/")
 (front-context-string . ".stfolder\n  drwx")
 (rear-context-string . "0K Jul 14 19:21 ")
 (position . 112))
("Pictures"
 (filename . "/data/harddrive/Pictures/")
 (front-context-string . "London\n  drwxrwx")
 (rear-context-string . "6K Jul 24 12:35 ")
 (position . 122))
("dot"
 (filename . "~/dot/")
 (front-context-string . "arch\n  drwxr-xr-")
 (rear-context-string . "0K Dec  9 14:01 ")
 (position . 112))
("Downloads"
 (filename . "~/Downloads/")
 (front-context-string . "tor\n  drwx------")
 (rear-context-string . "0K Dec  5 16:06 ")
 (position . 190))
("Documents"
 (filename . "~/Documents/")
 (front-context-string . "Ableton live Sui")
 (rear-context-string . "0K Jul 14 22:58 ")
 (position . 119))
("repos"
 (filename . "~/Code/repos/")
 (front-context-string . "2022_2023_1itf_0")
 (rear-context-string . "0K Oct  4 20:06 ")
 (position . 118))
("Code"
 (filename . "~/Code/")
 (front-context-string . "repos\n  drwxr-xr")
 (rear-context-string . "0K Dec 13 22:51 ")
 (position . 224))
)
