{
    "extras":{
        "client::display": {
            "contentType": "text/markdown"
        }
    },
    "message": "
    {{~#if_equals NotificationType 'ItemAdded'~}}
        {{~#if_equals ItemType 'Episode'~}}
            {{{SeriesName}}} S{{SeasonNumber00}}E{{EpisodeNumber00}} {{{Name}}}\n\n{{Video_0_Title}} {{Video_0_Profile}} {{Video_0_Width}}x{{Video_0_Height}}\n\n{{Audio_0_Title}} {{Audio_0_Codec}}, {{Audio_0_Channels}} channels\n\n{{{Overview}}}\n\n
            {{~#if_exist Provider_tvdb~}}
                [tvdb](https://www.thetvdb.com/?tab=episode&id={{Provider_tvdb}})\n\n
            {{~/if_exist~}}
        {{~/if_equals~}}
        {{~#if_equals ItemType 'Season'~}}
            {{{SeriesName}}} Season {{SeasonNumber}}\n\n{{{Overview}}}\n\n
            {{~#if_exist Provider_tvdb~}}
                [tvdb](https://www.thetvdb.com/?tab=series&id={{Provider_tvdb}})\n\n
            {{~/if_exist~}}
        {{~/if_equals~}}
        {{~#if_equals ItemType 'Series'~}}
            {{{SeriesName}}}\n\n{{{Tagline}}}\n\n{{{Overview}}}\n\n
            {{~#if_exist Provider_tvdb~}}
                [tvdb](https://www.thetvdb.com/?tab=series&id={{Provider_tvdb}})\n\n
            {{~/if_exist~}}
        {{~/if_equals~}}
        {{~#if_equals ItemType 'Movie'~}}
            {{{Name}}} ({{Year}}) {{RunTime}}\n\n{{Video_0_Title}} {{Video_0_Profile}} {{Video_0_Width}}x{{Video_0_Height}}\n\n{{Audio_0_Title}} {{Audio_0_Codec}}, {{Audio_0_Channels}} channels\n\n{{{Tagline}}}\n\n{{{Overview}}}\n\n
            {{~#if_exist Provider_tmdb~}}
                [TMDB](https://www.themoviedb.org/movie/{{Provider_tmdb}})\n\n
            {{~/if_exist~}}
            {{~#if_exist Provider_imdb~}}
                [IMDb](https://www.imdb.com/title/{{Provider_imdb}}/)\n\n
            {{~/if_exist~}}
        {{~/if_equals~}}
        {{~#if_equals ItemType 'MusicAlbum'~}}
            {{{Artist}}} - {{{Name}}} ({{Year}})\n\n{{RunTime}}\n\n
            {{~#if_exist Provider_musicbrainzreleasegroup~}}
                [MusicBrainz Release Group](https://musicbrainz.org/release-group/{{Provider_musicbrainzreleasegroup}})\n\n
            {{~/if_exist~}}
            {{~#if_exist Provider_musicbrainzalbum~}}
                [MusicBrainz Album](https://musicbrainz.org/release/{{Provider_musicbrainzalbum}})\n\n
            {{~/if_exist~}}
        {{~/if_equals~}}
        {{~#if_equals ItemType 'Audio'~}}
            {{{Name}}} - {{RunTime}}\n\n{{{Artist}}} - {{{Album}}} ({{Year}})\n\n{{Audio_0_Title}}\n\n
            {{~#if_exist Provider_musicbrainzartist~}}
                [MusicBrainz Artist](https://musicbrainz.org/artist/{{Provider_musicbrainzartist}})\n\n
            {{~/if_exist~}}
        {{~/if_equals~}}
        {{~#if_equals ItemType 'MusicArtist'~}}
            {{{Artist}}}\n\n
            {{~#if_exist Provider_musicbrainzartist~}}
                [MusicBrainz Artist](https://musicbrainz.org/artist/{{Provider_musicbrainzartist}})\n\n
            {{~/if_exist~}}
        {{~/if_equals~}}
        {{~#if_equals ItemType 'MusicVideo'~}}
            {{{Artist}}} - {{{Name}}} ({{Year}})\n\n
        {{~/if_equals~}}
    {{~/if_equals~}}
    {{~#if_equals NotificationType 'Generic'~}}
        {{{Name}}} {{NotificationType}}, {{NotificationUsername}} {{ClientName}} on {{DeviceName}}\n {{! no documentation on generic notifications.  Redundant notifications if others enabled.  Recommend disabling in webhook settings}}
    {{~/if_equals~}}
    {{~#if_equals NotificationType 'PlaybackStart'~}}
        {{~#if_equals ItemType 'Episode'~}}
            {{{SeriesName}}} S{{SeasonNumber00}}E{{EpisodeNumber00}} {{{Name}}} {{RunTime}}\n\n{{Video_0_Title}} {{Video_0_Profile}} {{Video_0_Width}}x{{Video_0_Height}}\n\n{{Audio_0_Title}} {{Audio_0_Codec}}, {{Audio_0_Channels}} channels\n\n
        {{~/if_equals~}}
        {{~#if_equals ItemType 'Movie'~}}
            {{{Name}}} ({{Year}}) {{RunTime}}\n\n{{Video_0_Title}} {{Video_0_Profile}} {{Video_0_Width}}x{{Video_0_Height}}\n\n{{Audio_0_Title}} {{Audio_0_Codec}}, {{Audio_0_Channels}} channels\n\n{{{Tagline}}}\n\n
        {{~/if_equals~}}
        {{~#if_equals ItemType 'Audio'~}}
           {{{Name}}} {{RunTime}}\n\n{{{Artist}}} - {{{Album}}} ({{Year}})\n\n{{Audio_0_Title}}\n\n
        {{~/if_equals~}}
    {{~/if_equals~}}
    {{~#if_equals NotificationType 'PlaybackProgress'~}}  {{! WARNING: as is, outputs continuous notifications.  Recommend disabling under webhook settings pending rewrite.}}
        {{~#if_equals ItemType 'Episode'~}}
            {{{SeriesName}}} S{{SeasonNumber00}}E{{EpisodeNumber00}} {{{Name}}}, at {{PlaybackPosition}} out of {{RunTime}}\n
        {{~/if_equals~}}
        {{~#if_equals ItemType 'Movie'~}}
            {{{Name}}} ({{Year}}) at {{PlaybackPosition}} out of {{RunTime}}\n
        {{~/if_equals~}}
    {{~/if_equals~}}
    {{~#if_equals NotificationType 'PlaybackStop'~}}
        {{~#if_equals ItemType 'Episode'~}}
            {{{SeriesName}}} S{{SeasonNumber00}}E{{EpisodeNumber00}} {{{Name}}} {{RunTime}}\n\n
        {{~/if_equals~}}
        {{~#if_equals ItemType 'Movie'~}}
            {{{Name}}} ({{Year}}) {{RunTime}}\n\n
        {{~/if_equals~}}
        {{~#if_equals ItemType 'Audio'~}}
           {{{Name}}} {{RunTime}}, {{{Artist}}} - {{{Album}}} ({{Year}})\n\n
        {{~/if_equals~}}
        {{~#if_equals PlayedToCompletion 'true'~}}
            was completed\n\n
        {{~else~}}
            was stopped at {{PlaybackPosition}}\n\n
        {{~/if_equals~}}
    {{~/if_equals~}}
    {{~#if_equals NotificationType 'SubtitleDownloadFailure'~}}
        {{~#if_equals ItemType 'Episode'~}}
            {{{SeriesName}}} S{{SeasonNumber00}}E{{EpisodeNumber00}} {{{Name}}}\n
        {{~/if_equals~}}
        {{~#if_equals ItemType 'Movie'~}}
            {{{Name}}} ({{Year}})\n
        {{~/if_equals~}}
    {{~/if_equals~}}
    {{~#if_equals NotificationType 'AuthenticationFailure'~}}
        {{ClientName}} on {{DeviceName}}, check server logs for details\n
    {{~/if_equals~}}
    {{~#if_equals NotificationType 'AuthenticationSuccess'~}}
        {{ClientName}} on {{DeviceName}}\n
    {{~/if_equals~}}
    {{~#if_equals NotificationType 'SessionStart'~}}
        {{ClientName}} on {{DeviceName}}\n
    {{~/if_equals~}}
    {{~#if_equals NotificationType 'PendingRestart'~}}
        {{ServerName}} {{ServerVersion}}\n
    {{~/if_equals~}}
    {{~#if_equals NotificationType 'TaskCompleted'~}}
        {{ServerName}} {{ServerVersion}}, check logs for details\n
    {{~/if_equals~}}
    {{~#if_equals NotificationType 'PluginInstallationCancelled'~}}
        {{ServerName}} {{ServerVersion}}, check logs for details\n
    {{~/if_equals~}}
    {{~#if_equals NotificationType 'PluginInstallationFailed'~}}
        {{ServerName}} {{ServerVersion}}, check logs for details\n
    {{~/if_equals~}}
    {{~#if_equals NotificationType 'PluginInstalled'~}}
        {{ServerName}} {{ServerVersion}}, check logs for details - server restart needed to apply\n
    {{~/if_equals~}}
    {{~#if_equals NotificationType 'PluginInstalling'~}}
        {{ServerName}} {{ServerVersion}}, standby\n
    {{~/if_equals~}}
    {{~#if_equals NotificationType 'PluginUninstalled'~}}
        {{ServerName}} {{ServerVersion}}, check logs for details\n
    {{~/if_equals~}}
    {{~#if_equals NotificationType 'PluginUpdated'~}}
        {{ServerName}} {{ServerVersion}}, check logs for details\n
    {{~/if_equals~}}
    {{~#if_equals NotificationType 'UserCreated'~}}
        {{ServerName}} {{ServerVersion}}\n
    {{~/if_equals~}}
    {{~#if_equals NotificationType 'UserDeleted'~}}
        {{ServerName}} {{ServerVersion}}\n
    {{~/if_equals~}}
    {{~#if_equals NotificationType 'UserLockedOut'~}}
        {{ClientName}} on {{DeviceName}}\n
    {{~/if_equals~}}
    {{~#if_equals NotificationType 'UserPasswordChanged'~}}
        {{ServerName}} {{ServerVersion}}\n
    {{~/if_equals~}}
    {{~#if_equals NotificationType 'UserUpdated'~}}
        {{ServerName}} {{ServerVersion}}, check logs for details\n
    {{~/if_equals~}}
    {{~#if_equals NotificationType 'UserDataSaved'~}}  {{! Outputs continuous notifications during playback.  Recommend disabling under webhook settings.}}
        {{ServerName}} {{ServerVersion}}, check logs for details\n
    {{~/if_equals~}}
    {{{Timestamp}}}",

    "priority": {{Priority}},

    {{~#if_equals NotificationType 'ItemAdded'~}}
            "title": "Item added to Jellyfin server {{ServerName}}"
    {{~/if_equals~}}
    {{~#if_equals NotificationType 'Generic'~}}
            "title": "Jellyfin notification"  {{! unsure what a generic notification is, no documentation.  Outputs redundant notifications if others enabled.  Recommend disabling under webhook settings.}}
    {{~/if_equals~}}
    {{~#if_equals NotificationType 'PlaybackStart'~}}
            "title": "{{NotificationUsername}} started playing on {{DeviceName}}"
    {{~/if_equals~}}
    {{~#if_equals NotificationType 'PlaybackProgress'~}}  {{! WARNING: as is, outputs continuous notifications.  Recommend disabling in webhook settings pending rewrite.}}
            "title": "{{NotificationUsername}} is playing, {{ClientName}} on {{DeviceName}}"
    {{~/if_equals~}}
    {{~#if_equals NotificationType 'PlaybackStop'~}}
            "title": "{{NotificationUsername}} stopped playing,\n{{ClientName}} on {{DeviceName}}"
    {{~/if_equals~}}
    {{~#if_equals NotificationType 'SubtitleDownloadFailure'~}}
            "title": "Warning: Subtitle failed to download"
    {{~/if_equals~}}
    {{~#if_equals NotificationType 'AuthenticationFailure'~}}
            "title": "Warning: {{NotificationUsername}} failed to authenticate"
    {{~/if_equals~}}
    {{~#if_equals NotificationType 'AuthenticationSuccess'~}}
            "title": "{{NotificationUsername}} successfully logged on"
    {{~/if_equals~}}
    {{~#if_equals NotificationType 'SessionStart'~}}
            "title": "{{NotificationUsername}} now active"
    {{~/if_equals~}}
    {{~#if_equals NotificationType 'PendingRestart'~}}
            "title": "Notice: Jellyfin server needs to be restarted" {{! unsure if needs manual restart, or just informing that restart is in process}}
    {{~/if_equals~}}
    {{~#if_equals NotificationType 'TaskCompleted'~}}
            "title": "Jellyfin task complete" {{! no documentation on task types}}
    {{~/if_equals~}}
    {{~#if_equals NotificationType 'PluginInstallationCancelled'~}}
            "title": "Plugin installation cancelled" {{! no documentation on plugin ID}}
    {{~/if_equals~}}
    {{~#if_equals NotificationType 'PluginInstallationFailed'~}}
            "title": "Plugin installation failed" {{! no documentation on plugin ID}}
    {{~/if_equals~}}
    {{~#if_equals NotificationType 'PluginInstalled'~}}
            "title": "Plugin successfully installed" {{! no documentation on plugin ID}}
    {{~/if_equals~}}
    {{~#if_equals NotificationType 'PluginInstalling'~}}
            "title": "Plugin is installing now" {{! no documentation on plugin ID}}
    {{~/if_equals~}}
    {{~#if_equals NotificationType 'PluginUninstalled'~}}
            "title": "Plugin was removed successfully" {{! no documentation on plugin ID}}
    {{~/if_equals~}}
    {{~#if_equals NotificationType 'PluginUpdated'~}}
            "title": "Plugin was successfully updated" {{! no documentation on plugin ID}}
    {{~/if_equals~}}
    {{~#if_equals NotificationType 'UserCreated'~}}
            "title": "{{NotificationUsername}} was added successfully"
    {{~/if_equals~}}
    {{~#if_equals NotificationType 'UserDeleted'~}}
            "title": "{{NotificationUsername}} was deleted"
    {{~/if_equals~}}
    {{~#if_equals NotificationType 'UserLockedOut'~}}
            "title": "Warning: {{NotificationUsername}} was locked out"
    {{~/if_equals~}}
    {{~#if_equals NotificationType 'UserPasswordChanged'~}}
            "title": "{{NotificationUsername}} password changed successfully"
    {{~/if_equals~}}
    {{~#if_equals NotificationType 'UserUpdated'~}}
            "title": "{{NotificationUsername}} was updated successfully"
    {{~/if_equals~}}
    {{~#if_equals NotificationType 'UserDataSaved'~}}  {{! Outputs continuous notifications during playback.  Recommend disabling under webhook settings.}}
            "title": "{{NotificationUsername}} data was saved"
    {{~/if_equals~}}
}{
    "extras":{
        "client::display": {
            "contentType": "text/markdown"
        }
    },
    "message": "![](http://192.168.1.138:8096/Items/{{ItemId}}/Images/Primary)\n\n
    {{~#if_equals NotificationType 'ItemAdded'~}}
        {{~#if_equals ItemType 'Episode'~}}
            {{{SeriesName}}} S{{SeasonNumber00}}E{{EpisodeNumber00}} {{{Name}}}\n\n{{Video_0_Title}} {{Video_0_Profile}} {{Video_0_Width}}x{{Video_0_Height}}\n\n{{Audio_0_Title}} {{Audio_0_Codec}}, {{Audio_0_Channels}} channels\n\n{{{Overview}}}\n\n
            {{~#if_exist Provider_tvdb~}}
                [tvdb](https://www.thetvdb.com/?tab=episode&id={{Provider_tvdb}})\n\n
            {{~/if_exist~}}
        {{~/if_equals~}}
        {{~#if_equals ItemType 'Season'~}}
            {{{SeriesName}}} Season {{SeasonNumber}}\n\n{{{Overview}}}\n\n
            {{~#if_exist Provider_tvdb~}}
                [tvdb](https://www.thetvdb.com/?tab=series&id={{Provider_tvdb}})\n\n
            {{~/if_exist~}}
        {{~/if_equals~}}
        {{~#if_equals ItemType 'Series'~}}
            {{{SeriesName}}}\n\n{{{Tagline}}}\n\n{{{Overview}}}\n\n
            {{~#if_exist Provider_tvdb~}}
                [tvdb](https://www.thetvdb.com/?tab=series&id={{Provider_tvdb}})\n\n
            {{~/if_exist~}}
        {{~/if_equals~}}
        {{~#if_equals ItemType 'Movie'~}}
            {{{Name}}} ({{Year}}) {{RunTime}}\n\n{{Video_0_Title}} {{Video_0_Profile}} {{Video_0_Width}}x{{Video_0_Height}}\n\n{{Audio_0_Title}} {{Audio_0_Codec}}, {{Audio_0_Channels}} channels\n\n{{{Tagline}}}\n\n{{{Overview}}}\n\n
            {{~#if_exist Provider_tmdb~}}
                [TMDB](https://www.themoviedb.org/movie/{{Provider_tmdb}})\n\n
            {{~/if_exist~}}
            {{~#if_exist Provider_imdb~}}
                [IMDb](https://www.imdb.com/title/{{Provider_imdb}}/)\n\n
            {{~/if_exist~}}
        {{~/if_equals~}}
        {{~#if_equals ItemType 'MusicAlbum'~}}
            {{{Artist}}} - {{{Name}}} ({{Year}})\n\n{{RunTime}}\n\n
            {{~#if_exist Provider_musicbrainzreleasegroup~}}
                [MusicBrainz Release Group](https://musicbrainz.org/release-group/{{Provider_musicbrainzreleasegroup}})\n\n
            {{~/if_exist~}}
            {{~#if_exist Provider_musicbrainzalbum~}}
                [MusicBrainz Album](https://musicbrainz.org/release/{{Provider_musicbrainzalbum}})\n\n
            {{~/if_exist~}}
        {{~/if_equals~}}
        {{~#if_equals ItemType 'Audio'~}}
            {{{Name}}} - {{RunTime}}\n\n{{{Artist}}} - {{{Album}}} ({{Year}})\n\n{{Audio_0_Title}}\n\n
            {{~#if_exist Provider_musicbrainzartist~}}
                [MusicBrainz Artist](https://musicbrainz.org/artist/{{Provider_musicbrainzartist}})\n\n
            {{~/if_exist~}}
        {{~/if_equals~}}
        {{~#if_equals ItemType 'MusicArtist'~}}
            {{{Artist}}}\n\n
            {{~#if_exist Provider_musicbrainzartist~}}
                [MusicBrainz Artist](https://musicbrainz.org/artist/{{Provider_musicbrainzartist}})\n\n
            {{~/if_exist~}}
        {{~/if_equals~}}
        {{~#if_equals ItemType 'MusicVideo'~}}
            {{{Artist}}} - {{{Name}}} ({{Year}})\n\n
        {{~/if_equals~}}
    {{~/if_equals~}}
    {{~#if_equals NotificationType 'Generic'~}}
        {{{Name}}} {{NotificationType}}, {{NotificationUsername}} {{ClientName}} on {{DeviceName}}\n {{! no documentation on generic notifications.  Redundant notifications if others enabled.  Recommend disabling in webhook settings}}
    {{~/if_equals~}}
    {{~#if_equals NotificationType 'PlaybackStart'~}}
        {{~#if_equals ItemType 'Episode'~}}
            {{{SeriesName}}} S{{SeasonNumber00}}E{{EpisodeNumber00}} {{{Name}}} {{RunTime}}\n\n{{Video_0_Title}} {{Video_0_Profile}} {{Video_0_Width}}x{{Video_0_Height}}\n\n{{Audio_0_Title}} {{Audio_0_Codec}}, {{Audio_0_Channels}} channels\n\n
        {{~/if_equals~}}
        {{~#if_equals ItemType 'Movie'~}}
            {{{Name}}} ({{Year}}) {{RunTime}}\n\n{{Video_0_Title}} {{Video_0_Profile}} {{Video_0_Width}}x{{Video_0_Height}}\n\n{{Audio_0_Title}} {{Audio_0_Codec}}, {{Audio_0_Channels}} channels\n\n{{{Tagline}}}\n\n
        {{~/if_equals~}}
        {{~#if_equals ItemType 'Audio'~}}
           {{{Name}}} {{RunTime}}\n\n{{{Artist}}} - {{{Album}}} ({{Year}})\n\n{{Audio_0_Title}}\n\n
        {{~/if_equals~}}
    {{~/if_equals~}}
    {{~#if_equals NotificationType 'PlaybackProgress'~}}  {{! WARNING: as is, outputs continuous notifications.  Recommend disabling under webhook settings pending rewrite.}}
        {{~#if_equals ItemType 'Episode'~}}
            {{{SeriesName}}} S{{SeasonNumber00}}E{{EpisodeNumber00}} {{{Name}}}, at {{PlaybackPosition}} out of {{RunTime}}\n
        {{~/if_equals~}}
        {{~#if_equals ItemType 'Movie'~}}
            {{{Name}}} ({{Year}}) at {{PlaybackPosition}} out of {{RunTime}}\n
        {{~/if_equals~}}
    {{~/if_equals~}}
    {{~#if_equals NotificationType 'PlaybackStop'~}}
        {{~#if_equals ItemType 'Episode'~}}
            {{{SeriesName}}} S{{SeasonNumber00}}E{{EpisodeNumber00}} {{{Name}}} {{RunTime}}\n\n
        {{~/if_equals~}}
        {{~#if_equals ItemType 'Movie'~}}
            {{{Name}}} ({{Year}}) {{RunTime}}\n\n
        {{~/if_equals~}}
        {{~#if_equals ItemType 'Audio'~}}
           {{{Name}}} {{RunTime}}, {{{Artist}}} - {{{Album}}} ({{Year}})\n\n
        {{~/if_equals~}}
        {{~#if_equals PlayedToCompletion 'true'~}}
            was completed\n\n
        {{~else~}}
            was stopped at {{PlaybackPosition}}\n\n
        {{~/if_equals~}}
    {{~/if_equals~}}
    {{~#if_equals NotificationType 'SubtitleDownloadFailure'~}}
        {{~#if_equals ItemType 'Episode'~}}
            {{{SeriesName}}} S{{SeasonNumber00}}E{{EpisodeNumber00}} {{{Name}}}\n
        {{~/if_equals~}}
        {{~#if_equals ItemType 'Movie'~}}
            {{{Name}}} ({{Year}})\n
        {{~/if_equals~}}
    {{~/if_equals~}}
    {{~#if_equals NotificationType 'AuthenticationFailure'~}}
        {{ClientName}} on {{DeviceName}}, check server logs for details\n
    {{~/if_equals~}}
    {{~#if_equals NotificationType 'AuthenticationSuccess'~}}
        {{ClientName}} on {{DeviceName}}\n
    {{~/if_equals~}}
    {{~#if_equals NotificationType 'SessionStart'~}}
        {{ClientName}} on {{DeviceName}}\n
    {{~/if_equals~}}
    {{~#if_equals NotificationType 'PendingRestart'~}}
        {{ServerName}} {{ServerVersion}}\n
    {{~/if_equals~}}
    {{~#if_equals NotificationType 'TaskCompleted'~}}
        {{ServerName}} {{ServerVersion}}, check logs for details\n
    {{~/if_equals~}}
    {{~#if_equals NotificationType 'PluginInstallationCancelled'~}}
        {{ServerName}} {{ServerVersion}}, check logs for details\n
    {{~/if_equals~}}
    {{~#if_equals NotificationType 'PluginInstallationFailed'~}}
        {{ServerName}} {{ServerVersion}}, check logs for details\n
    {{~/if_equals~}}
    {{~#if_equals NotificationType 'PluginInstalled'~}}
        {{ServerName}} {{ServerVersion}}, check logs for details - server restart needed to apply\n
    {{~/if_equals~}}
    {{~#if_equals NotificationType 'PluginInstalling'~}}
        {{ServerName}} {{ServerVersion}}, standby\n
    {{~/if_equals~}}
    {{~#if_equals NotificationType 'PluginUninstalled'~}}
        {{ServerName}} {{ServerVersion}}, check logs for details\n
    {{~/if_equals~}}
    {{~#if_equals NotificationType 'PluginUpdated'~}}
        {{ServerName}} {{ServerVersion}}, check logs for details\n
    {{~/if_equals~}}
    {{~#if_equals NotificationType 'UserCreated'~}}
        {{ServerName}} {{ServerVersion}}\n
    {{~/if_equals~}}
    {{~#if_equals NotificationType 'UserDeleted'~}}
        {{ServerName}} {{ServerVersion}}\n
    {{~/if_equals~}}
    {{~#if_equals NotificationType 'UserLockedOut'~}}
        {{ClientName}} on {{DeviceName}}\n
    {{~/if_equals~}}
    {{~#if_equals NotificationType 'UserPasswordChanged'~}}
        {{ServerName}} {{ServerVersion}}\n
    {{~/if_equals~}}
    {{~#if_equals NotificationType 'UserUpdated'~}}
        {{ServerName}} {{ServerVersion}}, check logs for details\n
    {{~/if_equals~}}
    {{~#if_equals NotificationType 'UserDataSaved'~}}  {{! Outputs continuous notifications during playback.  Recommend disabling under webhook settings.}}
        {{ServerName}} {{ServerVersion}}, check logs for details\n
    {{~/if_equals~}}
    {{{Timestamp}}}",

    "priority": {{Priority}},

    {{~#if_equals NotificationType 'ItemAdded'~}}
            "title": "Item added to Jellyfin server {{ServerName}}"
    {{~/if_equals~}}
    {{~#if_equals NotificationType 'Generic'~}}
            "title": "Jellyfin notification"  {{! unsure what a generic notification is, no documentation.  Outputs redundant notifications if others enabled.  Recommend disabling under webhook settings.}}
    {{~/if_equals~}}
    {{~#if_equals NotificationType 'PlaybackStart'~}}
            "title": "{{NotificationUsername}} started playing,\n{{ClientName}} on {{DeviceName}}"
    {{~/if_equals~}}
    {{~#if_equals NotificationType 'PlaybackProgress'~}}  {{! WARNING: as is, outputs continuous notifications.  Recommend disabling in webhook settings pending rewrite.}}
            "title": "{{NotificationUsername}} is playing, {{ClientName}} on {{DeviceName}}"
    {{~/if_equals~}}
    {{~#if_equals NotificationType 'PlaybackStop'~}}
            "title": "{{NotificationUsername}} stopped playing,\n{{ClientName}} on {{DeviceName}}"
    {{~/if_equals~}}
    {{~#if_equals NotificationType 'SubtitleDownloadFailure'~}}
            "title": "Warning: Subtitle failed to download"
    {{~/if_equals~}}
    {{~#if_equals NotificationType 'AuthenticationFailure'~}}
            "title": "Warning: {{NotificationUsername}} failed to authenticate"
    {{~/if_equals~}}
    {{~#if_equals NotificationType 'AuthenticationSuccess'~}}
            "title": "{{NotificationUsername}} successfully logged on"
    {{~/if_equals~}}
    {{~#if_equals NotificationType 'PendingRestart'~}}
            "title": "Notice: Jellyfin server needs to be restarted" {{! unsure if needs manual restart, or just informing that restart is in process}}
    {{~/if_equals~}}
    {{~#if_equals NotificationType 'TaskCompleted'~}}
            "title": "Jellyfin task complete" {{! no documentation on task types}}
    {{~/if_equals~}}
    {{~#if_equals NotificationType 'PluginInstallationCancelled'~}}
            "title": "Plugin installation cancelled" {{! no documentation on plugin ID}}
    {{~/if_equals~}}
    {{~#if_equals NotificationType 'PluginInstallationFailed'~}}
            "title": "Plugin installation failed" {{! no documentation on plugin ID}}
    {{~/if_equals~}}
    {{~#if_equals NotificationType 'PluginInstalled'~}}
            "title": "Plugin successfully installed" {{! no documentation on plugin ID}}
    {{~/if_equals~}}
    {{~#if_equals NotificationType 'PluginInstalling'~}}
            "title": "Plugin is installing now" {{! no documentation on plugin ID}}
    {{~/if_equals~}}
    {{~#if_equals NotificationType 'PluginUninstalled'~}}
            "title": "Plugin was removed successfully" {{! no documentation on plugin ID}}
    {{~/if_equals~}}
    {{~#if_equals NotificationType 'PluginUpdated'~}}
            "title": "Plugin was successfully updated" {{! no documentation on plugin ID}}
    {{~/if_equals~}}
    {{~#if_equals NotificationType 'UserCreated'~}}
            "title": "{{NotificationUsername}} was added successfully"
    {{~/if_equals~}}
    {{~#if_equals NotificationType 'UserDeleted'~}}
            "title": "{{NotificationUsername}} was deleted"
    {{~/if_equals~}}
    {{~#if_equals NotificationType 'UserLockedOut'~}}
            "title": "Warning: {{NotificationUsername}} was locked out"
    {{~/if_equals~}}
    {{~#if_equals NotificationType 'UserPasswordChanged'~}}
            "title": "{{NotificationUsername}} password changed successfully"
    {{~/if_equals~}}
    {{~#if_equals NotificationType 'UserUpdated'~}}
            "title": "{{NotificationUsername}} was updated successfully"
    {{~/if_equals~}}
    {{~#if_equals NotificationType 'UserDataSaved'~}}  {{! Outputs continuous notifications during playback.  Recommend disabling under webhook settings.}}
            "title": "{{NotificationUsername}} data was saved"
    {{~/if_equals~}}
}
