# vim: filetype=sh
alias cac="cd /home/jp/.cache && ls -a" \
cf="cd /home/jp/.config && ls -a" \
cflf="cd /home/jp/.config/lf && ls -a" \
cfmpv="cd /home/jp/.config/mpv && ls -a" \
D="cd /home/jp/Downloads && ls -a" \
co="cd /home/jp/Code && ls -a" \
re="cd /home/jp/Code/repos && ls -a" \
isa="cd /home/jp/Code/repos/isabel-dhalle && ls -a" \
dot="cd /home/jp/Code/repos/dotfiles && ls -a" \
web="cd /home/jp/Code/repos/2022_2023_1itf_02_webdesign_essentials-janpeterd && ls -a" \
proj="cd /home/jp/Code/Projects && ls -a" \
scr="cd /home/jp/Code/scripts && ls -a" \
d="cd /home/jp/Documents && ls -a" \
dt="cd /home/jp/.local/share && ls -a" \
rr="cd /home/jp/.local/src && ls -a" \
h="cd /home/jp && ls -a" \
m="cd /home/jp/Music && ls -a" \
mn="cd /mnt && ls -a" \
med="cd /media && ls -a" \
pp="cd /home/jp/Pictures && ls -a" \
sc="cd /home/jp/.local/bin && ls -a" \
vv="cd /home/jp/Videos && ls -a" \
hom="cd /srv/http/homepage && ls -a" \
http="cd /srv/http && ls -a" \
sch="cd /home/jp/school && ls -a" \
sch_py="cd /home/jp/school/ITF1/SEM1/ApplicationDevInPython && ls -a" \
sch_eng="cd /home/jp/school/ITF1/SEM1/English && ls -a" \
sch_it="cd /home/jp/school/ITF1/SEM1/ITEssentials && ls -a" \
sch_linux="cd /home/jp/school/ITF1/SEM1/LinuxEssentials && ls -a" \
sch_net="cd /home/jp/school/ITF1/SEM1/NetworkEssentials && ls -a" \
sch_prof="cd /home/jp/school/ITF1/SEM1/ProfessionalSkills && ls -a" \
sch_web="cd /home/jp/school/ITF1/SEM1/WebDevelopment && ls -a" \
H1="cd /data/harddrive && ls -a" \
H2="cd /data/harddrive2 && ls -a" \
trash="cd /home/jp/.local/share/Trash/files && ls -a" \
bf="$EDITOR /home/jp/.config/shell/bm-files" \
bd="$EDITOR /home/jp/.config/shell/bm-dirs" \
cfx="$EDITOR /home/jp/.config/x11/xresources" \
cfb="$EDITOR ~/.local/src/dwmblocks/config.h" \
cfv="$EDITOR /home/jp/.config/nvim/init.vim" \
cfz="$EDITOR /home/jp/.config/zsh/.zshrc" \
cfa="$EDITOR /home/jp/.config/shell/aliasrc" \
cfp="$EDITOR /home/jp/.config/shell/profile" \
cfm="$EDITOR /home/jp/.config/mutt/muttrc" \
cfn="$EDITOR /home/jp/.config/newsboat/config" \
cfu="$EDITOR /home/jp/.config/newsboat/urls" \
cfmb="$EDITOR /home/jp/.config/ncmpcpp/bindings" \
cfmc="$EDITOR /home/jp/.config/ncmpcpp/config" \
clf="$EDITOR /home/jp/.config/lf/lfrc" \
cLf="$EDITOR /home/jp/.config/lf/scope" \
cfX="$EDITOR /home/jp/.config/sxiv/exec/key-handler" \
