cmap ;cac /home/jp/.cache
cmap ;cf /home/jp/.config
cmap ;cflf /home/jp/.config/lf
cmap ;cfmpv /home/jp/.config/mpv
cmap ;D /home/jp/Downloads
cmap ;co /home/jp/Code
cmap ;re /home/jp/Code/repos
cmap ;isa /home/jp/Code/repos/isabel-dhalle
cmap ;dot /home/jp/dot
cmap ;web /home/jp/Code/repos/2022_2023_1itf_02_webdesign_essentials-janpeterd
cmap ;proj /home/jp/Code/Projects
cmap ;scr /home/jp/Code/scripts
cmap ;d /home/jp/Documents
cmap ;dt /home/jp/.local/share
cmap ;rr /home/jp/.local/src
cmap ;h /home/jp
cmap ;m /home/jp/Music
cmap ;mn /mnt
cmap ;med /media
cmap ;pp /home/jp/Pictures
cmap ;sc /home/jp/.local/bin
cmap ;vv /home/jp/Videos
cmap ;hom /srv/http/homepage
cmap ;http /srv/http
cmap ;sch /home/jp/school
cmap ;sch_py /home/jp/school/ITF1/SEM1/ApplicationDevInPython
cmap ;sch_eng /home/jp/school/ITF1/SEM1/English
cmap ;sch_it /home/jp/school/ITF1/SEM1/ITEssentials
cmap ;sch_linux /home/jp/school/ITF1/SEM1/LinuxEssentials
cmap ;sch_net /home/jp/school/ITF1/SEM1/NetworkEssentials
cmap ;sch_prof /home/jp/school/ITF1/SEM1/ProfessionalSkills
cmap ;sch_web /home/jp/school/ITF1/SEM1/WebDevelopment
cmap ;H1 /data/harddrive
cmap ;H2 /data/harddrive2
cmap ;trash /home/jp/.local/share/Trash/files
cmap ;bf /home/jp/.config/shell/bm-files
cmap ;bd /home/jp/.config/shell/bm-dirs
cmap ;cfx /home/jp/.config/x11/xresources
cmap ;cfb ~/.local/src/dwmblocks/config.h
cmap ;cfv /home/jp/.config/nvim/init.vim
cmap ;cfz /home/jp/.config/zsh/.zshrc
cmap ;cfa /home/jp/.config/shell/aliasrc
cmap ;cfp /home/jp/.config/shell/profile
cmap ;cfm /home/jp/.config/mutt/muttrc
cmap ;cfn /home/jp/.config/newsboat/config
cmap ;cfu /home/jp/.config/newsboat/urls
cmap ;cfmb /home/jp/.config/ncmpcpp/bindings
cmap ;cfmc /home/jp/.config/ncmpcpp/config
cmap ;clf /home/jp/.config/lf/lfrc
cmap ;cLf /home/jp/.config/lf/scope
cmap ;cfX /home/jp/.config/sxiv/exec/key-handler
