#  MPV - osc.conf
#  deus0ww - 2022-07-20

layout=topbar
seekrangestyle=bar
seekrangeseparate=no
seekrangealpha=224

deadzonesize=0.99
minmousemove=1
vidscale=no
# scalewindowed=0.75
# scalefullscreen=0.75
# scaleforcedwindow=0.75
# barmargin=28
boxalpha=120
fadeduration=0
tooltipborder=2
timetotal=yes

font=NotoSans-Black
font_mono=NotoSans-Black
