[global]
    monitor = 1
    follow = none
    width = 300
    # height = 350
    origin = top-right
    # offset = 0x19
    padding = 15
    horizontal_padding = 15
    transparency = 35
    font = "ubuntu 11"
    format = "<b>%s</b>\n%b"
    max_icon_size = 75
    separator_height = 6
    vertical_alignment = center
    hide_duplicate_count = true

        # Paths to default icons.
    icon_path = /usr/share/icons/Adwaita/scalable

    #urls functionality
    browser = /usr/bin/firefox

[urgency_low]
    background = "#282828"
    foreground = "#ffffff"
    frame_color = "#282828"
    highlight = "#ffffff"
    timeout = 3

[urgency_normal]
    background = "#282828"
    foreground = "#ffffff"
    frame_color = "#282828"
    highlight = "#ffffff"
    timeout = 5

[urgency_critical]
    background = "#282828"
    foreground = "#ffffff"
    frame_color = "#282828"
    highlight = "#ffffff"
    timeout = 10
